In [1]:
import pandas as pd
import numpy as np
import string

In [2]:
# Create Dataframe
df = pd.DataFrame(np.random.randint(1, 100000, size = (1000,3)),
                   columns=['X','Y','Z'])
df.tail(10)

         X      Y      Z
990  23463  14069   1629
991  26181  12932  53241
992  21282  45026   4344
993   4209  36461  35485
994  76469  98493  14438
995  75422   7575  26273
996  30939  53260  30781
997  22564  67518  88172
998  46897  47666  79747
999  33388   4512  74346

In [3]:
# Update the Last 10 Rows and X column
df.iloc[990:1000,0] = 5

In [4]:
df.tail(10)

     X      Y      Z
990  5  14069   1629
991  5  12932  53241
992  5  45026   4344
993  5  36461  35485
994  5  98493  14438
995  5   7575  26273
996  5  53260  30781
997  5  67518  88172
998  5  47666  79747
999  5   4512  74346

In [5]:
indDate = pd.date_range("2022-08-20", periods=10)
# alphabet = list(string.ascii_uppercase)
alphabet = [chr(65+i) for i in range(26)]

In [6]:
df2 = pd.DataFrame(np.random.randint(1, 2600, size = (len(indDate),len(alphabet))),
                   index = indDate,
                   columns = alphabet)

In [7]:
df2.sort_values(by = ['X','Y'])

,A,B,C,D,E,F,G,H,I,J,...,Q,R,S,T,U,V,W,X,Y,Z
2022-08-23,705,1516,2412,1531,1621,1447,842,173,1904,486,...,1287,214,362,453,1022,1713,1384,317,1988,225
2022-08-21,223,1249,1317,2409,2205,1937,2575,2558,1294,1918,...,2485,2223,2371,1698,98,775,610,357,346,1250
2022-08-20,2012,2350,1591,1489,1830,432,1540,1184,197,938,...,2234,285,1980,1291,1454,406,2081,819,1925,2376
2022-08-26,326,1965,2405,2556,2426,973,105,1494,1147,870,...,45,702,1125,7,1700,653,2012,954,2454,706
2022-08-25,649,641,1649,82,27,1778,926,2395,2097,195,...,2426,1681,2138,1242,2273,550,1380,1324,33,685
2022-08-24,1362,2064,1729,1765,36,2078,430,1981,1635,1545,...,944,721,416,1523,2550,1956,1482,1392,390,1248
2022-08-22,2210,2397,1458,2084,2153,746,1591,449,462,313,...,1532,1234,579,352,601,677,1811,1397,1289,2376
2022-08-29,948,308,1174,2385,541,375,919,2445,1704,1983,...,1426,763,1135,2217,1988,1995,1503,1986,1454,2358
2022-08-27,574,1581,2133,709,1654,782,2241,426,107,1246,...,1198,251,458,1177,215,2595,877,2037,516,1554
2022-08-28,1580,2560,407,1498,1225,749,1881,2447,322,1347,...,2095,1208,2534,2111,1710,84,2194,2446,522,739

In [8]:
# alphabet = [chr(65+i) for i in range(26)]
colArray = np.array(alphabet)

In [9]:
tempList = []
for x in alphabet:
    tempList = []
    for y in alphabet:
        tempList.append(x+y)
    colArray = np.concatenate((colArray, tempList))

In [10]:
df3 = pd.DataFrame(np.random.randint(1, 2600, size = (len(indDate),len(colArray))),
                   index = indDate,
                   columns = colArray)
df3.head()

,A,B,C,D,E,F,G,H,I,J,...,ZQ,ZR,ZS,ZT,ZU,ZV,ZW,ZX,ZY,ZZ
2022-08-20,6,2163,2070,2138,784,1914,236,1046,1796,1517,...,47,376,422,244,724,1615,621,657,2179,1822
2022-08-21,189,2581,81,2165,1573,1492,2318,1129,1225,2108,...,2240,1340,2467,2330,2246,2251,1115,450,620,1918
2022-08-22,56,1495,1746,385,2194,1303,249,1702,2548,671,...,701,1424,1889,221,1718,1509,649,1117,2323,1972
2022-08-23,1045,2002,747,2060,2060,1099,2432,1462,2056,1883,...,1584,834,1865,847,27,1344,132,323,624,41
2022-08-24,2249,1053,2240,1814,1689,1070,695,1727,313,71,...,687,1080,1245,1013,308,1732,1012,515,1747,2374

In [11]:
df3.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
       ...
       'ZQ', 'ZR', 'ZS', 'ZT', 'ZU', 'ZV', 'ZW', 'ZX', 'ZY', 'ZZ'],
      dtype='object', length=702)

In [12]:
df3

,A,B,C,D,E,F,G,H,I,J,...,ZQ,ZR,ZS,ZT,ZU,ZV,ZW,ZX,ZY,ZZ
2022-08-20,6,2163,2070,2138,784,1914,236,1046,1796,1517,...,47,376,422,244,724,1615,621,657,2179,1822
2022-08-21,189,2581,81,2165,1573,1492,2318,1129,1225,2108,...,2240,1340,2467,2330,2246,2251,1115,450,620,1918
2022-08-22,56,1495,1746,385,2194,1303,249,1702,2548,671,...,701,1424,1889,221,1718,1509,649,1117,2323,1972
2022-08-23,1045,2002,747,2060,2060,1099,2432,1462,2056,1883,...,1584,834,1865,847,27,1344,132,323,624,41
2022-08-24,2249,1053,2240,1814,1689,1070,695,1727,313,71,...,687,1080,1245,1013,308,1732,1012,515,1747,2374
2022-08-25,1342,1983,2082,281,1240,65,307,963,2280,2483,...,1674,1641,2093,2160,1121,1146,1605,816,524,698
2022-08-26,1550,1980,340,2523,572,680,1069,1372,2307,1751,...,988,1141,1510,1967,399,1115,2240,2307,1963,1898
2022-08-27,1461,340,509,1590,1760,2388,2482,2290,354,934,...,194,456,2487,2284,2466,2016,858,50,2361,1987
2022-08-28,199,1500,2488,1789,2033,562,2115,1008,913,2155,...,2398,2563,656,158,1653,188,1471,2128,1420,1047
2022-08-29,2586,262,2450,725,635,1261,483,1232,1110,1634,...,1523,381,163,276,2476,206,77,1366,1317,636